<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedágio RS</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/cdd174cdc7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div id="login">
            <div class="d-flex h-100 justify-content-center align-items-center">
                <form class="form-signin">
                    <div class="form-label-group">
                        <input type="email" name="user" id="user" class="form-control" placeholder="Endereço de e-mail"
                            required autofocus>
                        <span class="fas fa-envelope icon"></span>
                    </div>
                    <div class="form-label-group">
                        <input type="password" name="senha" id="senha" class="form-control" placeholder="Senha"
                            required>
                        <span class="fas fa-eye-slash icon" id="iconSenha"></span>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block btnLogin" type="submit">Entrar</button>
                </form>
            </div>
        </div>
        <div id="pagina">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand col-2" href="#">Pedágio RS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse col-10 navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item col-3">
                            <a class="nav-link registro" href="#">Registro</a>
                        </li>
                        <li class="nav-item col-3">
                            <a class="nav-link cadastro" href="#">Cadastro</a>
                        </li>
                        <li class="nav-item col-3">
                            <a class="nav-link relatorio" href="#">Relatórios</a>
                        </li>
                        <li class="nav-item dropdown col-3 offset-lg-11">
                            <a class="nav-link dropdown-toggle mr-0" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="mr-0" src="./img/avatar.png" />
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item logout" href="#">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main>
                <div class="col-md-8 col-sm-12">
                    <br><br><br><br><br>
                    <h4 class="d-flex justify-content-center p-3">Registro</h4>
                    <form class="">
                        <div class="alert alert-danger d-none">
                            Preencha todos os campos corretamente.
                        </div>
                        <div class="alert alert-success d-none" role="alert">
                            Registro realizado com sucesso! <br> Imprimindo...
                        </div>
                        <div class="form-group row mb-4">
                            <label for="placa" class="col-sm-3 col-form-label col-form-label-lg">Placa</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-lg" name="placa" id="placa" placeholder="Placa" required autofocus>
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <label for="categoria" class="col-sm-3 col-form-label col-form-label-lg">Categoria do
                                veículo</label>
                            <div class="col-sm-9">
                                <select class="form-control form-control-lg categoria" name="categoria" id="categoria" required>
                                    <option value="">Selecione...</option>
                                    <option value="1">Carro</option>
                                    <option value="2">Dois eixos</option>
                                    <option value="3">Três eixos</option>
                                    <option value="4">Quatro eixos</option>
                                    <option value="5">Cinco ou mais eixos</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <label for="hour" class="col-sm-3 col-form-label col-form-label-lg">Data e hora</label>
                            <div class="col-sm-9" >
                                <input type="text" class="form-control form-control-lg" id="hour" readonly>
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <label for="valor" class="col-sm-3 col-form-label col-form-label-lg">Valor a pagar R$</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-lg" name="valor" id="valor" readonly>
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <label for="valorRecebido" class="col-sm-3 col-form-label col-form-label-lg">Valor recebido R$</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-lg" name="valorRecebido" id="valorRecebido" placeholder="Valor recebido" required>
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <label for="troco" class="col-sm-3 col-form-label col-form-label-lg">Troco R$</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-lg" name="troco" id="troco" readonly>
                            </div>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block btn-registrar" type="submit">Registrar</button>
                    </form>
                </div>
            </main>
            <footer class="d-flex justify-content-center align-items-end">
                <p>copyright @ 2020</p>
            </footer>
        </div>
    </div>
    <script src="./bundle.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>