html,
body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.4)), url("../img/road.jpg");
    background-repeat: no-repeat;
}

#login {
    height: 100vh;
}

#login form div {
    position: relative;
    width: 300px;
}

#login input {
    margin-bottom: 10px;
}

.icon {
    color: #ccc;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

nav img {
    width: 40px;
    height: 40px;
}

.error {
    border-color: red !important;
}