html,
body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../img/road.jpg");
}

#login {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-repeat: no-repeat;
    height: 100vh;
}

.login {
    border-radius: 20px;
    background: #ddd;
    padding: 20px;
}

#login form div {
    position: relative;
    width: 300px;
}

#login form div input {
    font-size: 17px;
    margin-bottom: 10px;
    border: 0px;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

.icon {
    color: #ccc;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.button {
    background: #0425639f;
    border: 0;
    border-radius: 5px;
    outline: none;
    color: #eee;
    width: 100%;
    height: 40px;
    cursor: pointer;
}

nav {
    width: 100%;
}

nav ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    float: left;
    width: 100%;
    background-color: rgb(51, 83, 129);
}

nav ul li a {
    padding: 20px 10px;
    display: inline-block;
    background-color: rgb(51, 83, 129);
    color: #fff;
    text-align: center;
    text-decoration: none;
    height: 40px;
}

nav ul li a img {
    width: 40px;
    height: 40px;
}

nav ul li>ul {
    display: none;
}

nav ul li:hover>ul {
    display: block;
    position: relative;
}

nav ul li:last-child a {
    position: absolute;
    right: 0px;
    padding: 20px;
    top: 0px;
}

main {
    display: flex;
    padding: 20px;
    height: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}